server.servlet.context-path=/Shopme

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb

#spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/shopmedb

spring.datasource.username=root
#spring.datasource.username=a5dg1yg36ugnf7aqxwfw

spring.datasource.password=Fassak@08
#spring.datasource.password=pscale_pw_Mlc8DiIyQizlv2JMhnliC604aW1XB7XESDYkjAiUryQ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb